<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="estilos.css"/> 
</head>
<body>
   
    <div id="container">
<header>
    <h1>JOYAS MAR</h1>
</header>

<nav>
<ul>
    <li>
        <a href="index.html">Inicio</a>
    </li>
    <li>
        <a href="pendientes.html">Pendientes</a>
    </li>
    <li>
        <a href="collares.html">Collares</a>
    </li>
    <li>
        <a href="anillos.html">Anillos</a>
    </li>
</ul>
</nav>

<div class="clearfix"></div>

<section id="content">
<article class="article">
    <img width="20%" src=https://th.bing.com/th/id/R.ad1a394d26ca0b4271860adc54ce9fc3?rik=zaMocpeFXAV%2b6g&pid=ImgRaw&r=0><img/>
<p>15€    +comprar</p>
    <img width="20%" src=https://www.aldajoyeros.com/10676-large_default_2x/collar-mujer-estrellitas-nacar-oro-amarillo-18k-40-cm.jpg><img/>
<p>15€    +comprar</p>
    <img width="20%" src=https://th.bing.com/th/id/OIP.5KPJ9CylFFXFRczso7Z2uwHaHa?pid=ImgDet&rs=1><img/>
<p>18€    +comprar</p>
</article>
</section>

<div class="clearfix"></div>

<footer>
    marterrasa
</footer>

</div>
</body>
</html>